<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Basics - Case 1</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        main {
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        main > section {
            height: 50vh;
            width: 50vw;

        }

        main > section:nth-child(1) {
            background: red;
            position: absolute;
            top: 0;
            left: 0;
        }

        main > section:nth-child(2) {
            background: green;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        main > section:nth-child(3) {
            background: yellow;
            position: absolute;
            right: 0;
            top: 0;
        }

        main > section:nth-child(4) {
            background: deeppink;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        main > div:first-of-type {
            width: 180px;
            height: 180px;
            background: white;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        main > div:first-of-type > div {
            width: 60%;
            height: 60%;
            background: red;
            border-radius: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        main > div:nth-child(6) {
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;
        }

        main > div:nth-child(7) {
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;
        }

        main > div:nth-child(8) {
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;
        }

        main > div:nth-child(9) {
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }

        main > div:nth-child(10) {
            width: 140px;
            height: 90px;
            background: white;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }

        main > div:nth-child(11) {
            width: 140px;
            height: 90px;
            background: white;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }

        main > section > div {
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
            border-radius: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        main > section > div > div {
            width: 40%;
            height: 40%;
            background: red;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<main>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <div>
        <div></div>
    </div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
</main>
</body>
</html>